# Uranium-Connect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/zhuruoling/uraniumconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zhuruoling/uraniumconnect/: CommandActivity.java  MainActivity.java  Server.java
app/src/main/java/net/zhuruoling/uraniumconnect/client/: Command.java  Message.java
app/src/main/java/net/zhuruoling/uraniumconnect/socket/: EncryptedConnector.java
app/src/main/java/net/zhuruoling/uraniumconnect/ui/gallery/: GalleryFragment.java
app/src/main/java/net/zhuruoling/uraniumconnect/ui/home/: HomeFragment.java
app/src/main/java/net/zhuruoling/uraniumconnect/util/: FileUtil.java  Util.java
app/src/main/res/: server.json
app/src/main/res/layout/: activity_command.xml  activity_main.xml  app_bar_command.xml  content_command.xml  fragment_gallery.xml  fragment_home.xml  nav_header_command.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/zhuruoling/uraniumconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
